<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Officials - Protect Pleasantdale</title>
    <meta name="description" content="Reach out to local officials and make your voice heard.">
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <a href="index.html" class="nav-logo">
                    <span class="nav-logo-text">Protect Pleasantdale</span>
                </a>
                
                <button class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="information.html" class="nav-link">Information</a></li>
                    <li><a href="petitions.html" class="nav-link">Petitions</a></li>
                    <li><a href="contacts.html" class="nav-link active">Contacts</a></li>
                    <li><a href="meetings.html" class="nav-link">Meetings</a></li>
                    <li><a href="templates.html" class="nav-link">Templates</a></li>
                    <li><a href="flyers.html" class="nav-link">Flyers</a></li>
                    <li><a href="updates.html" class="btn btn-primary">Updates</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-content">
        <div class="container">
            <!-- Header -->
            <div class="page-header">
                <h1 class="page-title">Contact Officials and Organizations</h1>
                <p class="page-description">
                    Reach out to local officials and Organizations to make your voice heard. Every contact helps demonstrate community opposition to the proposed truck stop.
                </p>
            </div>

            <!-- Template Reference -->
            <div class="template-reference">
                <div class="template-reference-card">
                    <i data-lucide="file-text" class="template-reference-icon"></i>
                    <p class="template-reference-text">
                        Please visit our <a href="templates.html" class="template-link">Templates page</a> to view sample messages.
                    </p>
                </div>
            </div>

            <!-- Contact Lists -->
            <div class="contacts-section">
			
			
			    <h2 class="contacts-section-title">Contact Us</h2>
                <div class="contact-list">
                    <div class="contact-list-item">
                        <div class="contact-name">Pleasantdale Voluntary Civic Association</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:protectpdale@yahoo.com" target="_blank">protectpdale@yahoo.com</a>
                        </div>
                    </div>
                </div>
				
                <h2 class="contacts-section-title">Local Officials</h2>
                <div class="contact-list">
                    <div class="contact-list-item">
                        <div class="contact-name">Mayor John Egofske</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:jegofske@lemont.il.us">jegofske@lemont.il.us</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Trustee Samuel Forzley</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:sforzley@lemont.il.us">sforzley@lemont.il.us</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Trustee Janelle Kittridge</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:jkittridge@lemont.il.us">jkittridge@lemont.il.us</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Trustee Ken McClafferty</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:kmcclafferty@lemont.il.us">kmcclafferty@lemont.il.us</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Trustee Kevin Shaughnessy</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:kshaughnessy@lemont.il.us">kshaughnessy@lemont.il.us</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Trustee Rick Sniegowski</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:rsniegowski@lemont.il.us">rsniegowski@lemont.il.us</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Trustee Ron Stapleton</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:rstapleton@lemont.il.us">rstapleton@lemont.il.us</a>
                        </div>
                    </div>
                </div>

                <h2 class="contacts-section-title">News Stations</h2>
                <div class="contact-list">
                    <div class="contact-list-item">
                        <div class="contact-name">NBC Chicago</div>
                        <div class="contact-email">
                            <i data-lucide="external-link" class="contact-email-icon"></i>
                            <a href="https://www.nbcchicago.com/investigations/submit-tip/" target="_blank">Submit a Tip</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Daily Herald</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:onlineeditors@dailyherald.com">onlineeditors@dailyherald.com</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">Fox Chicago</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:wfldassignmentdesk@fox.com">wfldassignmentdesk@fox.com</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">ABC 7</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:wls.desk@abc.com">wls.desk@abc.com</a>
                        </div>
                    </div>
                </div>

                <h2 class="contacts-section-title">Regulatory Agencies</h2>
                <div class="contact-list">
                    <div class="contact-list-item">
                        <div class="contact-name">Illinois Environmental Protection Agency</div>
                        <div class="contact-email">
                            <i data-lucide="external-link" class="contact-email-icon"></i>
                            <a href="https://epa.illinois.gov/pollution-complaint/submit-a-complaint.html" target="_blank">Submit a Complaint</a>
                        </div>
                    </div>
                    <div class="contact-list-item">
                        <div class="contact-name">DuPage County Department of Public Health</div>
                        <div class="contact-email">
                            <i data-lucide="mail" class="contact-email-icon"></i>
                            <a href="mailto:Adam.Forker@dupagehealth.org">Adam.Forker@dupagehealth.org</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">Disclaimer: The content on this website is provided for informational purposes only and does not constitute professional advice. We make no warranties about the accuracy, completeness, or timeliness of the information. For advice tailored to your specific situation, please consult a qualified professional.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

