<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information and Details - Protect Pleasantdale</title>
    <meta name="description" content="Understanding the truck stop proposal and its potential impact on our Lemont community.">
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <a href="index.html" class="nav-logo">
                    <span class="nav-logo-text">Protect Pleasantdale</span>
                </a>
                
                <button class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="information.html" class="nav-link active">Information</a></li>
                    <li><a href="petitions.html" class="nav-link">Petitions</a></li>
                    <li><a href="contacts.html" class="nav-link">Contacts</a></li>
                    <li><a href="meetings.html" class="nav-link">Meetings</a></li>
                    <li><a href="templates.html" class="nav-link">Templates</a></li>
                    <li><a href="flyers.html" class="nav-link">Flyers</a></li>
					<li><a href="updates.html" class="btn btn-primary">Updates</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-content">
        <div class="container">
            <!-- Header -->
            <div class="page-header">
                <h1 class="page-title">Information & Details</h1>
                <p class="page-description">
                    Understanding the truck stop proposal and its potential impact on our community.
                </p>
            </div>

            <!-- Timeline -->
            <div class="timeline-section">
                <h2 class="timeline-title">Development Timeline</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker completed"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3 class="timeline-event-title">
                                    Village Ordinance Passed
                                    <!---<span class="urgent-badge">URGENT</span>---!>
                                </h3>
                                <span class="timeline-date">August 11, 2025</span>
                            </div>
                            <p class="timeline-description">Village of Lemont passed ordinance to annex four unincorporated properties on Lemont Road. <br>The Official Annexation Ordinance can be viewed here: <a href="https://d2kbkoa27fdvtw.cloudfront.net/lemont/0da6172e728eb5029f569bf590db6f0e0.pdf" target="_blank">Lemont Annexation Ordinance</a></p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker current"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3 class="timeline-event-title">Properties Incorporated</h3>
                                <span class="timeline-date">Current Status</span>
                            </div>
                            <p class="timeline-description">These four properties now fall under Lemont's jurisdiction as part of the Pleasantdale neighborhood</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker pending"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3 class="timeline-event-title">
                                    Potential Rezoning Request
                                    <span class="urgent-badge">URGENT</span>
                                </h3>
                                <span class="timeline-date">Next Step</span>
                            </div>
                            <p class="timeline-description">Property owner may request rezoning from residential to commercial for gas station development</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Location and Action Grid -->
            <div class="location-grid">
                <div class="location-card">
                    <div class="location-header">
                        <i data-lucide="map-pin" class="location-icon"></i>
                        <h2 class="location-title">Location Details</h2>
                    </div>
                    <div class="location-details">
                        <div class="location-item">
                            <h4 class="location-item-title">Affected Area</h4>
                            <p class="location-item-description">
                                Four unincorporated properties on Lemont Road next to Lemont National Bank, part of the residential Pleasantdale neighborhood
                            </p>
                        </div>
                        <div class="location-item">
                            <h4 class="location-item-title">Current Zoning</h4>
                            <p class="location-item-description">
                                Currently zoned as <strong>residential</strong>, these properties would need to be rezoned to <strong>commercial</strong>
                            </p>
                        </div>
                        <div class="location-item">
                            <h4 class="location-item-title">Jurisdiction</h4>
                            <p class="location-item-description">
                                Now under Village of Lemont authority following August 11th annexation ordinance
                            </p>
                        </div>
                    </div>
                </div>

                <div class="action-guide-card">
                    <h2 class="action-guide-title">What You Can Do</h2>
                    <div class="action-guide-items">
                        <div class="action-guide-item">
                            <h4 class="action-guide-item-title">Sign Petitions</h4>
                            <p class="action-guide-item-description">
                                Add your voice to community petitions opposing the development
                            </p>
                        </div>
                        <div class="action-guide-item">
                            <h4 class="action-guide-item-title">Contact Officials</h4>
                            <p class="action-guide-item-description">
                                Reach out to village board members and express your concerns
                            </p>
                        </div>
                        <div class="action-guide-item">
                            <h4 class="action-guide-item-title">Attend Meetings</h4>
                            <p class="action-guide-item-description">
                                Participate in village board meetings and public hearings
                            </p>
                        </div>
                        <div class="action-guide-item">
                            <h4 class="action-guide-item-title">Spread Awareness</h4>
                            <p class="action-guide-item-description">
                                Share information with neighbors and on social media
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Research-Based Concerns -->
            <div class="research-section">
                <h2 class="research-title">Research-Based Concerns</h2>
                <p class="research-subtitle">Click each section below to explore detailed research and studies</p>
                
                <div class="tabs-container">
                    <div class="tabs-nav">
                        <button class="tab-button active" data-tab="health">Health Risks</button>
                        <button class="tab-button" data-tab="environment">Environmental</button>
                        <button class="tab-button" data-tab="traffic">Traffic</button>
                        <button class="tab-button" data-tab="safety">Public Safety</button>
                        <button class="tab-button" data-tab="wells">Wells & Septic</button>
                    </div>

                    <div class="tab-content active" data-content="health">
                        <div class="research-content">
                            <div class="pdf-download">
                                <a href="https://drive.google.com/file/d/1DW9O_GUujfhZDgJwK4so-EyYf32YEq1F/view?usp=sharing" target="_blank" class="btn btn-small">Download PDF with Citations</a>
                            </div>
							<h3>Health Concerns</h3>
                            <p>Research has consistently shown that gas stations pose measurable health risks to people living nearby. Gasoline releases volatile organic compounds (VOCs), especially benzene, a known human carcinogen. Studies in Italy and multiple systematic reviews have found that children residing near gas stations face a significantly higher risk of developing leukemia, with risks rising further for acute lymphoblastic leukemia. Other studies have linked residential proximity to filling stations with increased rates of respiratory illness, asthma flare-ups, and reduced lung function, particularly in children and sensitive populations.</p>
                            
                            <p>Workers at gas stations also experience elevated risks due to long-term exposure. Research shows that more than half of attendants face non-cancer health effects from benzene, while over 70% face increased lifetime cancer risk. Chronic exposure has been tied to neurological issues, reproductive harm, and immune system impairment. Environmental risks extend beyond air pollution—leaks from underground fuel storage tanks have contaminated drinking water supplies and reduced nearby property values. Even with modern safety measures, benzene emissions can travel hundreds of feet, meaning that many existing zoning rules fall short of protecting public health. Taken together, this body of evidence underscores that living close to a gas station is associated with higher risks of cancer, respiratory problems, and long-term environmental damage.</p>
                        </div>
                    </div>

                    <div class="tab-content" data-content="environment">
                        <div class="research-content">
                            <div class="pdf-download">
                                <a href="https://drive.google.com/file/d/1jY2UuT-7dN6AeWvcjA2a_qsUNZgTaY7Z/view?usp=sharing" target="_blank" class="btn btn-small">Download PDF with Citations</a>
                            </div>
							<h3>Environmental Risks</h3>
                            <p>The construction of a new gas station near Lemont would present significant environmental risks to the surrounding ecosystem. Gas stations are well-documented sources of pollution due to underground storage tank leaks, stormwater runoff containing oil and heavy metals, and the release of volatile organic compounds. One of the most pressing dangers is the contamination of groundwater, which not only affects drinking water but also spreads pollutants far beyond the station site, threatening the health of entire communities and ecosystems downstream. Once groundwater is polluted, cleanup is costly, often incomplete, and can leave long-term health risks in place for decades.</p>
                            
                            <p>This threat is particularly concerning given the proximity to Waterfall Glen Forest Preserve, home to sensitive and protected species such as the state-threatened Blanding's turtle and the federally endangered Hine's emerald dragonfly. Both species rely on clean wetlands and groundwater-fed habitats to survive. Even small changes in water quality can disrupt breeding cycles, reduce food sources, and push these already vulnerable populations closer to extinction. A gas station at this location therefore poses not only a human health risk but also a direct ecological threat to one of Illinois' most unique and biodiverse natural areas. Protecting groundwater and preserving habitat integrity are essential to safeguarding both the community and the rare species that depend on Waterfall Glen.</p>
                        </div>
                    </div>

                    <div class="tab-content" data-content="traffic">
                        <div class="research-content">
                            <h3>Traffic Pressures on Lemont Road & Commuter Patterns</h3>
                            <p>The intersection of Lemont Road and 97th Street serves as a critical artery for local commuter traffic, particularly for employees traveling to Argonne National Laboratory—one of the largest employers in the area with a campus spanning thousands of acres in Lemont. During peak morning and evening hours, this area already experiences significant congestion, with long lines of cars queuing at the signals and heavy cross-traffic entering and exiting nearby side streets. Adding a high-volume commercial use such as a gas station would further strain the intersection, introducing frequent turning movements, delivery trucks, and additional vehicle entries and exits in an already crowded traffic environment. This would likely increase delays, heighten the risk of collisions, and worsen safety conditions for commuters and local drivers alike.</p>
                            
                            <h3>Neighborhood Access Constraints & Safety Implications</h3>
                            <p>The Pleasantdale neighborhood is especially vulnerable to traffic disruptions because it has only three entry and exit points. Two of these, at 97th and 99th Streets, are positioned on either side of the proposed gas station site. This means residents would be forced to navigate directly through increased traffic from gas station customers, fuel delivery vehicles, and additional congestion at both intersections. Such conditions not only create inconvenience but also raise serious safety concerns for families, school buses, and emergency vehicles attempting to access the neighborhood. With so few access routes, even minor traffic incidents or backups could create major barriers for residents trying to enter or leave their community.</p>
                        </div>
                    </div>

                    <div class="tab-content" data-content="safety">
                        <div class="research-content">
                            <div class="pdf-download">
                                <a href="https://drive.google.com/file/d/1z4Z_H7fOotBxsjMWRYpMaeV6GNTntyff/view?usp=sharing" target="_blank" class="btn btn-small">Download PDF with Citations</a>
                            </div>
							<h3>Public Safety</h3>
                            <p>Gas stations and truck stops have consistently been identified as high-risk locations for crime. According to FBI and industry data, gas stations account for nearly 7,000 robberies each year in the U.S., representing around 5–6% of all commercial robberies, with a quarter of these involving firearms. In fact, employees in this sector are seven times more likely to be homicide victims than the average worker. Violent crime is not limited to robbery—national crime databases show that gas stations are the seventh most common location for violent incidents, while local studies find that a small number of stations can become concentrated hot spots, responsible for a disproportionate share of drug offenses, thefts, and shootings. High-profile cases, such as a Shell station in St. Louis with over 6,000 emergency calls in four years, illustrate how persistent and severe these problems can become in certain communities.</p>
                            
                            <p>Truck stops and highway rest areas also pose notable risks due to their remote locations and transient populations. Research shows they are frequently targeted for robberies, drug trafficking, and sex trafficking activity. Crime statistics estimate 1,200–1,400 reported incidents annually at rest areas, with the majority involving theft, but also significant levels of assault, robbery, and vandalism. Data further suggest that about 65% of highway crimes occur within one mile of rest stops, including more than half of all robberies and over a third of sexual assaults linked to these areas. High-profile violent incidents, such as the 2020 mass stabbing at a Tennessee truck stop, underscore the potential severity of risks associated with these facilities. Collectively, the evidence points to gas stations and truck stops as consistent crime hot spots that raise significant safety concerns for both employees and nearby residents.</p>
                        </div>
                    </div>

                    <div class="tab-content" data-content="wells">
                        <div class="research-content">
                            <div class="pdf-download">
                                <a href="https://drive.google.com/file/d/1u7jPcnbwNS7S6d4UTX65nSPgv_q1z4TD/view?usp=sharing" target="_blank" class="btn btn-small">Download PDF with Citations</a>
                            </div>
                            <h3>Risks to Private Wells</h3>
                            <p>Private wells depend on clean groundwater, and a nearby gas station poses a significant contamination risk. Leaks from underground fuel storage tanks, spills at the pump, or stormwater runoff carrying petroleum byproducts can seep into the soil and migrate into aquifers. Even small leaks can contaminate thousands of gallons of groundwater, since fuel components such as benzene, toluene, and xylene are highly mobile and toxic even at low concentrations. Unlike municipal water systems, private wells are not routinely tested or treated, leaving homeowners especially vulnerable to long-term exposure without realizing it until contamination is advanced. Once groundwater is polluted, cleanup is costly, complex, and sometimes impossible, making prevention critical.</p>
                            
                            <h3>Risks to Septic Systems</h3>
                            <p>Septic systems rely on healthy soil and groundwater balance to function properly, but gas station development can disrupt both. Increased paving and impervious surfaces reduce natural recharge, changing how water percolates through the soil and potentially oversaturating or stressing septic drain fields. More concerning, if groundwater near septic systems becomes contaminated with petroleum products, those chemicals can interact with waste treatment processes, further polluting the local aquifer. Because septic effluent and well water often coexist in the same shallow groundwater system in residential areas, the combination of leaking fuel and everyday septic discharge creates a heightened risk of drinking water contamination for the entire neighborhood.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Impact Overview Cards -->
            <div class="impact-section">
                <h2 class="research-title">Impact Overview</h2>
                
                <div class="impact-cards-grid">
                    <div class="impact-card">
                        <div class="impact-card-header">
                            <div class="impact-icon-wrapper">
                                <i data-lucide="truck" class="impact-icon"></i>
                            </div>
                            <h3 class="impact-card-title">Traffic Impact</h3>
                        </div>
                        <p class="impact-card-subtitle">Many large commercial vehicles daily through residential streets</p>
                        <ul class="impact-bullet-list">
                            <li>24/7 truck traffic on Lemont Road</li>
                            <li>Damage to residential road infrastructure</li>
                            <li>Increased congestion and safety risks</li>
                            <li>Noise from diesel engines and air brakes</li>
                        </ul>
                    </div>

                    <div class="impact-card">
                        <div class="impact-card-header">
                            <div class="impact-icon-wrapper">
                                <i data-lucide="droplet" class="impact-icon"></i>
                            </div>
                            <h3 class="impact-card-title">Wells & Septic</h3>
                        </div>
                        <p class="impact-card-subtitle">Drinking water and septic systems at risk of contamination</p>
                        <ul class="impact-bullet-list">
                            <li>Contamination risks to private wells</li>
                            <li>No routine testing for homeowner water safety</li>
                            <li>Septic systems disrupted by paving and runoff</li>
                            <li>Dual threats from fuel leaks and septic discharge</li>
                        </ul>
                    </div>

                    <div class="impact-card">
                        <div class="impact-card-header">
                            <div class="impact-icon-wrapper">
                                <i data-lucide="alert-triangle" class="impact-icon"></i>
                            </div>
                            <h3 class="impact-card-title">Environmental Concerns</h3>
                        </div>
                        <p class="impact-card-subtitle">Air and noise pollution affecting community health</p>
                        <ul class="impact-bullet-list">
                            <li>Diesel emissions and air quality degradation</li>
                            <li>Potential groundwater contamination</li>
                            <li>24/7 noise pollution from trucks and operations</li>
                            <li>Light pollution from 24-hour operations</li>
                        </ul>
                    </div>

                    <div class="impact-card">
                        <div class="impact-card-header">
                            <div class="impact-icon-wrapper">
                                <i data-lucide="shield-alert" class="impact-icon"></i>
                            </div>
                            <h3 class="impact-card-title">Health & Safety</h3>
                        </div>
                        <p class="impact-card-subtitle">Increased crime risk and emergency response concerns</p>
                        <ul class="impact-bullet-list">
                            <li>Higher crime rates at gas stations and truck stops</li>
                            <li>Exposure to harmful fuel vapors and emissions</li>
                            <li>Increased emergency response calls</li>
                            <li>Safety risks from heavy truck traffic</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Final CTA -->
            <div class="final-cta">
                <h2 class="final-cta-title">Time is Critical</h2>
                <p class="final-cta-description">
                    Once a rezoning request is submitted, our window to oppose it becomes much smaller. 
                    Act now to protect our neighborhood's residential character.
                </p>
                <div class="final-cta-buttons">
                    <a href="petitions.html" class="btn btn-outline">Sign Petitions Now</a>
                    <a href="contacts.html" class="btn btn-outline">Contact Officials</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">Disclaimer: The content on this website is provided for informational purposes only and does not constitute professional advice. We make no warranties about the accuracy, completeness, or timeliness of the information. For advice tailored to your specific situation, please consult a qualified professional.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

