<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Petitions - Protect Pleasantdale</title>
    <meta name="description" content="Add your voice to our community petitions. Every signature strengthens our collective opposition to the proposed truck stop development.">
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <a href="index.html" class="nav-logo">
                    <span class="nav-logo-text">Protect Pleasantdale</span>
                </a>
                
                <button class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="information.html" class="nav-link">Information</a></li>
                    <li><a href="petitions.html" class="nav-link active">Petitions</a></li>
                    <li><a href="contacts.html" class="nav-link">Contacts</a></li>
                    <li><a href="meetings.html" class="nav-link">Meetings</a></li>
                    <li><a href="templates.html" class="nav-link">Templates</a></li>
                    <li><a href="flyers.html" class="nav-link">Flyers</a></li>
					<li><a href="updates.html" class="btn btn-primary">Updates</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-content">
        <div class="container">
            <!-- Header -->
            <div class="page-header">
                <h1 class="page-title">Community Petitions</h1>
                <p class="page-description">
                    Add your voice to our community petitions. Every signature strengthens our collective opposition to the proposed truck stop development.
                </p>
            </div>

			<div class="template-reference">
                <div class="template-reference-card">
                    <i data-lucide="file-text" class="template-reference-icon"></i>
                    <p class="template-reference-text">
                        Any donation made via the Change.org website is kept by change.org to fund their operations and will not reach the stated petition starter nor anyone associated with this community action. If you would like to donate, please <a href="contacts.html" class="template-link">Contact Us</a> for specific information.
                    </p>
                </div>
            </div>
			
            <!-- Petition Cards -->
            <div class="petition-list">
                <div class="petition-card">
                    <div class="petition-content">
                        <div class="petition-header">
                            <div class="petition-icon-wrapper urgent">
                                <i data-lucide="file-text" class="petition-icon"></i>
                            </div>
                            <div class="petition-title-section">
                                <div class="petition-title-row">
                                    <h3 class="petition-title">Stop Gas N Wash Lemont Rd</h3>
                                    <span class="urgent-badge">URGENT</span>
                                </div>
                                <p class="petition-description">Primary petition opposing the commercial rezoning of residential properties on Lemont Road for truck stop development.</p>
                            </div>
                        </div>

                        <!-- Progress -->
                        <div class="petition-progress">
                            <div class="progress-info">
                                <div class="progress-stats">
                                    <i data-lucide="users" class="progress-icon"></i>
                                    <span class="progress-text">1,902 of 2,000 signatures</span>
                                </div>
                                <span class="progress-percentage">95%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="petition-action">
                        <a href="https://www.change.org/p/stop-gas-n-wash-lemont-road" target="_blank" class="btn btn-hero">Sign Petition </a>
                    </div>
                </div>

                <div class="petition-card">
                    <div class="petition-content">
                        <div class="petition-header">
                            <div class="petition-icon-wrapper">
                                <i data-lucide="file-text" class="petition-icon"></i>
                            </div>
                            <div class="petition-title-section">
                                <div class="petition-title-row">
                                    <h3 class="petition-title">Stop the construction of a Gas Station on Lemont Rd</h3>
                                </div>
                                <p class="petition-description">Petition highlighting environmental and safety concerns related to the proposed truck stop facility.</p>
                            </div>
                        </div>

                        <!-- Progress -->
                        <div class="petition-progress">
                            <div class="progress-info">
                                <div class="progress-stats">
                                    <i data-lucide="users" class="progress-icon"></i>
                                    <span class="progress-text">256 of 500 signatures</span>
                                </div>
                                <span class="progress-percentage">51%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 51%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="petition-action">
                        <!---<button class="btn btn-primary">
                            Sign Petition <i data-lucide="external-link"></i>
                        </button>---!>
						<a href="https://www.change.org/p/stop-the-construction-of-a-gas-station-on-lemont-rd" target="_blank" class="btn btn-hero">Sign Petition </a>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-header">
                        <i data-lucide="check-circle" class="info-icon"></i>
                        <h2 class="info-title">Why Your Signature Matters</h2>
                    </div>
                    <ul class="info-list">
                        <li class="info-item">
                            <div class="info-bullet"></div>
                            <span>Demonstrates community unity and opposition</span>
                        </li>
                        <li class="info-item">
                            <div class="info-bullet"></div>
                            <span>Provides concrete evidence for official presentations</span>
                        </li>
                        <li class="info-item">
                            <div class="info-bullet"></div>
                            <span>Strengthens our position in zoning hearings</span>
                        </li>
                        <li class="info-item">
                            <div class="info-bullet"></div>
                            <span>Shows officials the scale of community concern</span>
                        </li>
                    </ul>
                </div>

                <div class="help-card">
                    <h2 class="help-title">How to Help Spread the Word</h2>
                    <div class="help-items">
                        <div class="help-item">
                            <h4 class="help-item-title">Share with Neighbors</h4>
                            <p class="help-item-description">
                                Talk to your neighbors and encourage them to sign the petitions
                            </p>
                        </div>
                        <div class="help-item">
                            <h4 class="help-item-title">Social Media</h4>
                            <p class="help-item-description">
                                Share petition links on community Facebook groups and social media
                            </p>
                        </div>
                        <div class="help-item">
                            <h4 class="help-item-title">Print Flyers</h4>
                            <p class="help-item-description">
                                Download and distribute flyers in your neighborhood
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">Disclaimer: The content on this website is provided for informational purposes only and does not constitute professional advice. We make no warranties about the accuracy, completeness, or timeliness of the information. For advice tailored to your specific situation, please consult a qualified professional.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>





