/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-hue: 210;
    --secondary-hue: 142;
    --accent-hue: 142;
    --warning-hue: 38;
    
    /* Primary Colors */
    --primary: hsl(var(--primary-hue), 70%, 50%);
    --primary-light: hsl(var(--primary-hue), 70%, 95%);
    --primary-dark: hsl(var(--primary-hue), 70%, 35%);
    
    /* Secondary Colors */
    --secondary: hsl(var(--secondary-hue), 60%, 45%);
    --secondary-light: hsl(var(--secondary-hue), 60%, 95%);
    --secondary-dark: hsl(var(--secondary-hue), 60%, 30%);
    
    /* Accent Colors */
    --accent: hsl(var(--accent-hue), 30%, 95%);
    
    /* Warning Colors */
    --warning: hsl(var(--warning-hue), 80%, 55%);
    --warning-light: hsl(var(--warning-hue), 80%, 95%);
    --warning-foreground: hsl(var(--warning-hue), 80%, 20%);
    
    /* Neutral Colors */
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(0, 0%, 15%);
    --muted: hsl(0, 0%, 96%);
    --muted-foreground: hsl(0, 0%, 45%);
    --border: hsl(0, 0%, 90%);
    
    /* Additional color variables for components */
    --color-primary: var(--primary);
    --color-secondary: var(--secondary);
    --color-secondary-dark: var(--secondary-dark);
    --color-text-primary: var(--foreground);
    --color-text-secondary: var(--muted-foreground);
    --color-gray-light: var(--muted);
    
    /* Gradients */
    --hero-gradient: linear-gradient(135deg, var(--primary), var(--secondary));
    
    /* Shadows */
    --shadow-soft: 0 2px 8px hsl(0, 0%, 0%, 0.1);
    --shadow-medium: 0 4px 16px hsl(0, 0%, 0%, 0.15);
    --shadow-strong: 0 8px 32px hsl(0, 0%, 0%, 0.2);
    
    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-serif: 'Playfair Display', Georgia, serif;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

body {
    font-family: var(--font-sans);
    color: var(--foreground);
    line-height: 1.6;
    background-color: var(--background);
}

/* Map Highlight Section */
.map-highlight {
  padding: 4rem 0;
  background: var(--muted);
}

.map-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: var(--shadow-medium);
  text-align: center;
}

.map-image img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-soft);
}

.map-caption {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--muted-foreground);
}

/* ================================
   Legal Disclaimer Styles
   ================================ */

.legal-disclaimer {
    background: var(--accent-light);
    border: 2px solid var(--accent);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.disclaimer-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.disclaimer-icon {
    width: 2rem;
    height: 2rem;
    color: var(--primary);
    flex-shrink: 0;
}

.disclaimer-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
    margin: 0;
}

.disclaimer-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.disclaimer-section {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
}

.disclaimer-subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground);
    margin: 0 0 1rem 0;
}

.disclaimer-text {
    color: var(--muted-foreground);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.disclaimer-text:last-child {
    margin-bottom: 0;
}

.guidelines-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .guidelines-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.guideline-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 2px solid;
}

.guideline-card.restricted {
    border-color: #ef4444;
    background: #fef2f2;
}

.guideline-card.allowed {
    border-color: #10b981;
    background: #f0fdf4;
}

.guideline-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.guideline-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
}

.restricted .guideline-icon {
    color: #ef4444;
}

.allowed .guideline-icon {
    color: #10b981;
}

.guideline-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--foreground);
    margin: 0;
}

.guideline-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.guideline-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--muted-foreground);
    line-height: 1.5;
}

.guideline-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.allowed-section {
    margin-bottom: 1.5rem;
}

.allowed-section:last-child {
    margin-bottom: 0;
}

.allowed-subtitle {
    font-size: 1rem;
    font-weight: 600;
    color: var(--foreground);
    margin: 0 0 0.5rem 0;
}

.allowed-text {
    color: var(--muted-foreground);
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

.allowed-note {
    background: #dcfce7;
    border: 1px solid #10b981;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: #166534;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.allowed-warning {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: #92400e;
    font-weight: 500;
    margin-top: 0.75rem;
}

.condition-list {
    list-style: disc;
    padding-left: 1.5rem;
    margin: 0.5rem 0;
}

.condition-list li {
    color: var(--muted-foreground);
    line-height: 1.5;
    margin-bottom: 0.25rem;
}

/* Typography */
.hero-title {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-family: "Satisfy", cursive;
    font-weight: 700;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: clamp(1.25rem, 3vw, 2rem);
    font-weight: 600;
    margin-bottom: 2rem;
}

.page-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-family: var(--font-serif);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-family: var(--font-serif);
    font-weight: 600;
    line-height: 1.3;
}

.card-title {
    font-size: 1.25rem;
    font-family: var(--font-serif);
    font-weight: 600;
    line-height: 1.3;
}

/* Layout Components */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 640px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
}

/* Header and Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: hsla(0, 0%, 100%, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
}

.nav {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    text-decoration: none;
}

.nav-logo-text {
    font-size: 1.6rem;
    font-family: "Satisfy", cursive;
    font-weight: 700;
    color: var(--primary);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--foreground);
    margin: 3px 0;
    transition: var(--transition);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.3rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--foreground);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
    background-color: var(--primary-light);
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--background);
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 1rem;
        box-shadow: var(--shadow-medium);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    line-height: 1;
    gap: 0.5rem;
}

.btn-hero {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow-soft);
}

.btn-hero:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background: white;
    color: var(--primary);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: var(--hero-gradient);
    opacity: 0.1;
    z-index: 1;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background-image: url('community.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 1rem;
    color: white;
}

.hero-description {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

@media (max-width: 640px) {
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

/* Utility Classes */
.hover-lift {
    transition: var(--transition);
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

/* Page Content */
.page-content {
    min-height: 100vh;
    background-color: var(--muted);
    padding: 6rem 0 4rem;
}

.page-header {
    text-align: center;
    margin-bottom: 4rem;
}

.page-description {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    max-width: 800px;
    margin: 0 auto;
}

/* Alert Section */
.alert-section {
    padding: 4rem 0;
    background-color: var(--warning-light);
}

.alert-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    border-left: 4px solid var(--warning);
}

.alert-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.alert-icon {
    width: 2rem;
    height: 2rem;
    color: var(--warning);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.alert-title {
    font-size: 1.25rem;
    color: var(--warning);
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.alert-description {
    color: var(--foreground);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.alert-description:last-child {
    margin-bottom: 0;
}

/* Main Content Section */
.main-content {
    padding: 5rem 0;
    background-color: var(--muted);
}

.content-grid {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.content-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
}

.map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%; /* 4:3 aspect ratio */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.map-embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .map-container {
        padding-bottom: 85%; /* Slightly taller on mobile */
        border-radius: 8px;
    }
}

.content-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.content-description {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    line-height: 1.6;
}

.action-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border);
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.action-icon-wrapper {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.action-icon-secondary {
    background: var(--secondary-light);
}

.action-card:hover .action-icon-wrapper {
    background: var(--primary);
}

.action-card:hover .action-icon-secondary {
    background: var(--secondary);
}

.action-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary);
    transition: var(--transition);
}

.action-icon-secondary .action-icon {
    color: var(--secondary);
}

.action-card:hover .action-icon {
    color: white;
}

.action-content {
    flex: 1;
}

.action-title {
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.25rem;
}

.action-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.action-arrow {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--muted-foreground);
    transition: var(--transition);
}

.action-card:hover .action-arrow {
    color: var(--primary);
}

.action-card:hover .action-icon-secondary ~ * .action-arrow {
    color: var(--secondary);
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: var(--hero-gradient);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: clamp(1.5rem, 3vw, 4rem);
    font-family: "Satisfy", cursive;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.cta-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* Contact Page Styles */
.contact-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .contact-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contact-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-strong);
}

.contact-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact-icon-wrapper {
    width: 4rem;
    height: 4rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.contact-icon {
    width: 2rem;
    height: 2rem;
    color: var(--primary);
}

.contact-name {
    font-size: 1.25rem;
    font-family: var(--font-serif);
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.contact-title {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contact-item-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--secondary);
    flex-shrink: 0;
}

.contact-link {
    color: var(--foreground);
    text-decoration: none;
    transition: var(--transition);
    word-break: break-all;
}

.contact-link:hover {
    color: var(--primary);
}

.contact-address {
    color: var(--foreground);
    font-size: 0.875rem;
}

/* Template Section */
.template-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
}

.template-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    text-align: left;
    margin-bottom: 1.5rem;
}

.template-card {
    background: var(--accent);
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.template-subject {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.template-content {
    color: var(--muted-foreground);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.template-content p {
    margin-bottom: 1rem;
}

.template-content ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.template-content li {
    margin-bottom: 0.5rem;
}

.template-actions {
    text-align: center;
}

.template-note {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

/* Template Reference Section */
.template-reference {
    margin-bottom: 3rem;
}

.template-reference-card {
    background: var(--primary-light);
    border: 2px solid var(--primary);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.template-reference-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary);
    flex-shrink: 0;
}

.template-reference-text {
    color: var(--foreground);
    font-weight: 500;
    margin: 0;
}

.template-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.template-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Contact Lists Section */
.contacts-section {
    margin-bottom: 3rem;
}

.contacts-section-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.contacts-section-title:first-child {
    margin-top: 0;
}

.contact-list {
    background: white;
    border-radius: 1rem;
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    margin-bottom: 2rem;
}

.contact-list-item {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: var(--transition);
}

.contact-list-item:last-child {
    border-bottom: none;
}

.contact-list-item:hover {
    background: var(--accent);
}

.contact-list-item .contact-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0;
}

.contact-email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-email-icon {
    width: 1rem;
    height: 1rem;
    color: var(--secondary);
    flex-shrink: 0;
}

.contact-email a {
    color: var(--muted-foreground);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
}

.contact-email a:hover {
    color: var(--primary);
}

@media (min-width: 768px) {
    .contact-list-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    
    .contact-email {
        flex-shrink: 0;
    }
}

/* Petition Page Styles */
.petition-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.petition-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .petition-card {
        flex-direction: row;
        align-items: center;
    }
}

.petition-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-strong);
}

.petition-content {
    flex: 1;
}

.petition-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.petition-icon-wrapper {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.petition-icon-wrapper.urgent {
    background: var(--warning-light);
}

.petition-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary);
}

.petition-icon-wrapper.urgent .petition-icon {
    color: var(--warning);
}

.petition-title-section {
    flex: 1;
}

.petition-title-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.petition-title {
    font-size: 1.25rem;
    font-family: var(--font-serif);
    font-weight: 600;
    color: var(--foreground);
}

.urgent-badge {
    background: var(--warning);
    color: var(--warning-foreground);
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.petition-description {
    color: var(--muted-foreground);
    line-height: 1.6;
}

.petition-progress {
    margin-bottom: 1rem;
}

.progress-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.progress-stats {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-icon {
    width: 1rem;
    height: 1rem;
    color: var(--secondary);
}

.progress-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--foreground);
}

.progress-percentage {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.progress-bar {
    width: 100%;
    height: 0.5rem;
    background: var(--accent);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--secondary);
    border-radius: 9999px;
    transition: width 0.3s ease;
}

.petition-action {
    flex-shrink: 0;
}

@media (max-width: 1023px) {
    .petition-action {
        align-self: stretch;
    }
    
    .petition-action .btn {
        width: 100%;
    }
}

/* Info Grid */
.info-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.info-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
}

.info-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.info-icon {
    width: 2rem;
    height: 2rem;
    color: var(--secondary);
}

.info-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
}

.info-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    color: var(--muted-foreground);
}

.info-bullet {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--secondary);
    border-radius: 50%;
    margin-top: 0.5rem;
    flex-shrink: 0;
}

.help-card {
    background: var(--secondary-light);
    border-radius: 1rem;
    padding: 2rem;
}

.help-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.help-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.help-item {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: var(--transition);
}

.help-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.help-item-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.help-item-description {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Timeline Styles */
.timeline-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    margin-bottom: 4rem;
}

.timeline-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    text-align: center;
    margin-bottom: 2rem;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.timeline-marker {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-top: 0.5rem;
    flex-shrink: 0;
}

.timeline-marker.completed {
    background: var(--secondary);
}

.timeline-marker.current {
    background: var(--primary);
}

.timeline-marker.pending {
    background: var(--warning);
}

.timeline-content {
    flex: 1;
}

.timeline-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

@media (min-width: 640px) {
    .timeline-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.timeline-event-title {
    font-weight: 600;
    color: var(--foreground);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.timeline-date {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.timeline-description {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Location Grid */
.location-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media (min-width: 1024px) {
    .location-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.location-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
}

.location-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.location-icon {
    width: 2rem;
    height: 2rem;
    color: var(--primary);
}

.location-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
}

.location-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location-item {
    background: var(--accent);
    border-radius: 0.5rem;
    padding: 1rem;
}

.location-item-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.location-item-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.action-guide-card {
    background: var(--secondary-light);
    border-radius: 1rem;
    padding: 2rem;
}

.action-guide-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.action-guide-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-guide-item {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: var(--transition);
}

.action-guide-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.action-guide-item-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.action-guide-item-description {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Impact Section */
.impact-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.impact-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
}

.impact-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
}

.impact-header {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.impact-icon-wrapper {
    width: 4rem;
    height: 4rem;
    background: var(--warning-light);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.impact-icon {
    width: 2rem;
    height: 2rem;
    color: var(--warning);
}

.impact-content {
    flex: 1;
}

.impact-card-title {
    font-size: 1.25rem;
    font-family: var(--font-serif);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.impact-description {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.impact-details {
    display: grid;
    gap: 1rem;
}

@media (min-width: 640px) {
    .impact-details {
        grid-template-columns: 1fr 1fr;
    }
}

.impact-detail {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.impact-bullet {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--warning);
    border-radius: 50%;
    margin-top: 0.5rem;
    flex-shrink: 0;
}

.impact-detail span {
    font-size: 0.875rem;
    color: var(--foreground);
}

/* Final CTA */
.final-cta {
    margin-top: 4rem;
    background: var(--primary);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    color: white;
}

.final-cta-title {
    font-size: 3rem;
    font-family: "Satisfy", cursive;
    font-weight: 600;
    margin-bottom: 1rem;
}

.final-cta-description {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.final-cta-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* Meetings Page Styles */
.meetings-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.meeting-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.meeting-card.urgent {
    border-left: 4px solid var(--warning);
}

.meeting-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-strong);
}

.meeting-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.meeting-icon-wrapper {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.meeting-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--primary);
}

.meeting-title-section {
    flex: 1;
}

.meeting-title-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.meeting-title {
    font-size: 1.25rem;
    font-family: var(--font-serif);
    font-weight: 600;
    color: var(--foreground);
}

.meeting-type {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.meeting-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .meeting-details {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.meeting-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--foreground);
    font-size: 0.875rem;
}

.detail-icon {
    width: 1rem;
    height: 1rem;
    color: var(--secondary);
}

.meeting-description {
    color: var(--muted-foreground);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.meeting-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

@media (max-width: 640px) {
    .meeting-actions {
        flex-direction: column;
    }
}

/* Meeting Guide */
.meeting-guide-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media (min-width: 1024px) {
    .meeting-guide-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.guide-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
}

.guide-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.guide-icon {
    width: 2rem;
    height: 2rem;
    color: var(--primary);
}

.guide-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
}

.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.guide-step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    width: 2rem;
    height: 2rem;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.step-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    line-height: 1.5;
}

.resources-card {
    background: var(--secondary-light);
    border-radius: 1rem;
    padding: 2rem;
}

.resources-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.resource-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resource-item {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.resource-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--secondary);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.resource-content {
    flex: 1;
}

.resource-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.resource-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.resource-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.resource-link:hover {
    text-decoration: underline;
}

/* Meeting Alert */
.meeting-alert {
    background: var(--warning-light);
    border-radius: 1rem;
    padding: 2rem;
    border-left: 4px solid var(--warning);
}

.alert-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.alert-icon {
    width: 2rem;
    height: 2rem;
    color: var(--warning);
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.alert-text {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    color: var(--warning-foreground);
    margin-bottom: 0.5rem;
}

.alert-description {
    color: var(--foreground);
    line-height: 1.6;
}

/* Templates Page Styles */
.template-categories {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 4rem;
}

.template-category {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
}

.category-header {
    text-align: center;
    margin-bottom: 2rem;
}

.category-icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary);
    margin: 0 auto 1rem;
}

.category-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.category-description {
    color: var(--muted-foreground);
}

.template-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.template-item {
    background: var(--muted);
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    .template-item {
        flex-direction: row;
        align-items: center;
    }
}

.template-info {
    flex: 1;
}

.template-title {
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.template-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.template-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.template-type,
.template-length {
    background: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

.template-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .template-actions {
        flex-direction: column;
    }
}

/* Usage Guide */
.usage-guide {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    margin-bottom: 4rem;
}

.guide-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.guide-grid {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .guide-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .guide-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.guide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.guide-step {
    width: 3rem;
    height: 3rem;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.25rem;
}

.guide-content {
    flex: 1;
}

.guide-step-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.guide-step-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Tips Section */
.tips-section {
    background: var(--secondary-light);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 4rem;
}

.tips-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.tips-grid {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .tips-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .tips-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tip-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.tip-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-soft);
}

.tip-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--secondary);
    margin: 0 auto 1rem;
}

.tip-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.tip-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Research Section */
.research-section {
    margin: 3rem 0;
}

.research-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
    text-align: center;
}

.research-subtitle {
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: 2rem;
}

/* Tabs */
.tabs-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tabs-nav {
    display: flex;
    background: var(--color-gray-light);
    overflow-x: auto;
    border-bottom: 1px solid #e5e7eb;
}

.tab-button {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex-shrink: 0;
}

.tab-button:hover {
    color: var(--color-primary);
    background: rgba(59, 130, 246, 0.1);
}

.tab-button.active {
    color: var(--color-primary);
    background: white;
    border-bottom: 3px solid var(--color-primary);
}

.tab-content {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.research-content {
    line-height: 1.7;
}

.research-content h3 {
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 2rem 0 1rem 0;
}

.research-content p {
    color: var(--color-text-primary);
    margin-bottom: 1.5rem;
}

.pdf-download {
    margin-bottom: 1.5rem;
    text-align: right;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background: var(--color-secondary);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.btn-small:hover {
    background: var(--color-secondary-dark);
}

/* Impact Cards */
.impact-cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.impact-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.impact-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.impact-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.impact-icon-wrapper {
    width: 50px;
    height: 50px;
    background: var(--primary-light);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.impact-icon {
    width: 24px;
    height: 24px;
    color: var(--primary);
}

.impact-card-title {
    font-size: 1.375rem;
    font-weight: 600;
    color: var(--foreground);
    margin: 0;
}

.impact-card-subtitle {
    color: var(--muted-foreground);
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-size: 0.95rem;
}

.impact-bullet-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.impact-bullet-list li {
    color: var(--foreground);
    line-height: 1.6;
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
    font-size: 0.95rem;
}

.impact-bullet-list li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 1rem;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--muted-foreground);
    padding: 0.25rem;
}

.modal-close:hover {
    color: var(--foreground);
}

.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.template-text {
    white-space: pre-wrap;
    line-height: 1.6;
    color: var(--foreground);
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Flyers Page Styles */
.flyer-gallery {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .flyer-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.flyer-item {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
}

.flyer-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-strong);
}

.flyer-preview {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.flyer-mockup {
    width: 200px;
    height: 260px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.flyer-mockup.door-hanger {
    width: 120px;
    height: 300px;
}

.flyer-mockup.postcard {
    width: 180px;
    height: 140px;
}

.flyer-mockup.yard-sign {
    width: 220px;
    height: 160px;
    background: var(--warning);
    color: white;
    font-weight: bold;
}

.flyer-content {
    padding: 1rem;
    text-align: center;
}

.flyer-content h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.flyer-content p {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    margin-bottom: 1rem;
}

.door-hanger-hook {
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 10px;
    background: var(--border);
    border-radius: 0 0 10px 10px;
}

.flyer-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-line {
    height: 3px;
    background: var(--muted);
    border-radius: 1px;
}

.detail-line.short {
    width: 60%;
}

.flyer-info {
    text-align: center;
}

.flyer-title {
    font-size: 1.25rem;
    font-family: var(--font-serif);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.flyer-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.flyer-specs {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.spec {
    background: var(--accent);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

.flyer-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Distribution Section */
.distribution-section {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    margin-bottom: 4rem;
}

.distribution-title {
    font-size: 1.5rem;
    font-family: var(--font-serif);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.distribution-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .distribution-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.distribution-method {
    text-align: center;
}

.method-icon-wrapper {
    width: 4rem;
    height: 4rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.method-icon {
    width: 2rem;
    height: 2rem;
    color: var(--primary);
}

.method-title {
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.method-description {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.method-tips {
    list-style: none;
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.method-tips li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.method-tips li::before {
    content: '•';
    color: var(--primary);
    position: absolute;
    left: 0;
}

/* Printing Tips */
.printing-tips {
    background: var(--secondary-light);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 4rem;
}

.tips-cards {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .tips-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tip-list {
    list-style: none;
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.tip-list li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.tip-list li::before {
    content: '✓';
    color: var(--secondary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Volunteer Section */
.volunteer-section {
    background: var(--primary);
    border-radius: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    color: white;
}

.volunteer-content {
    max-width: 600px;
    margin: 0 auto;
}

.volunteer-title {
    font-size: 3rem;
    font-family: "Satisfy", cursive;
    font-weight: 600;
    margin-bottom: 1rem;
}

.volunteer-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.volunteer-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    opacity: 0.8;
}

.volunteer-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--foreground);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer-text {
    opacity: 0.8;
    font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .volunteer-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .volunteer-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .volunteer-actions .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Print styles */
@media print {
    .header,
    .footer,
    .btn {
        display: none !important;
    }
    
    .page-content {
        padding-top: 0;
    }
    
    * {
        box-shadow: none !important;
    }
}

/* Additional responsive styles for tabs */
@media (max-width: 768px) {
    .tabs-nav {
        flex-wrap: wrap;
    }

    .tab-button {
        flex: 1;
        min-width: calc(50% - 0.25rem);
        font-size: 0.9rem;
        padding: 0.75rem 1rem;
    }

    .tab-content {
        padding: 1.5rem 1rem;
    }

    .research-content h3 {
        font-size: 1.2rem;
    }

    .impact-cards-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .pdf-download {
        text-align: center;
    }

}

.hero-title,
.hero-subtitle,
.hero-description {
    text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}


