<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates - Protect Pleasantdale</title>
    <meta name="description" content="Latest updates and news regarding the truck stop proposal and community action in Lemont.">
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <a href="index.html" class="nav-logo">
                    <span class="nav-logo-text">Protect Pleasantdale</span>
                </a>
                
                <button class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="information.html" class="nav-link">Information</a></li>
                    <li><a href="petitions.html" class="nav-link">Petitions</a></li>
                    <li><a href="contacts.html" class="nav-link">Contacts</a></li>
                    <li><a href="meetings.html" class="nav-link">Meetings</a></li>
                    <li><a href="templates.html" class="nav-link">Templates</a></li>
                    <li><a href="flyers.html" class="nav-link">Flyers</a></li>
                    <li><a href="updates.html" class="btn btn-primary">Updates</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-content">
        <div class="container">
            <!-- Header -->
            <div class="page-header">
                <h1 class="page-title">Community Updates</h1>
                <p class="page-description">
                    Stay informed with the latest news and developments regarding the truck stop proposal and our community action efforts.
                </p>
            </div>

            <!-- Alert Section for Latest Update -->
            <div class="meetings-list">
                <div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="book-open" class="meeting-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">New Research Materials Available</h3>
                            <p class="meeting-type">Posted 9/16/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>We've compiled research on gambling information relating to gas stations, bars, restaurants, & truck stops.<br><br> <strong>2020–2024 Report:</strong> This document shows Lemont’s full video gaming revenue data across multiple establishments over several years. Despite COVID-19 shutdown periods in 2020, total wagering exceeded $488 million, with net terminal income (NTI) of about $39.6 million. The state collected around $13.5 million, while Lemont itself received just under $2 million in municipal share.<br> <strong>YTD August 2025 Report:</strong> Covering January through September 2025, Lemont’s video gaming generated about $92 million in wagers, with NTI of roughly $8 million. From this, the state collected nearly $2.8 million and Lemont received around $408,000 in municipal share. <br>This shows 2025 is on pace to match or slightly exceed the average annual levels from the prior period, indicating steady or modestly rising gaming revenue.<br>Source: <a href="https://igb.illinois.gov/video-gaming/video-reports.html" target="_blank">Illinois Gaming Board</a></p>
                    </div>

                    <div class="meeting-actions">
                        
							<div class="pdf-download">
                                <a href="VGRevenueReport2020-2024.pdf" target="_blank" class="btn btn-small"> View PDF (2020-2024)</a>
                            </div>
							<div class="pdf-download">
                                <a href="VGRevenueReportYTDSep2025.pdf" target="_blank" class="btn btn-small"> View PDF (YTD August 2025)</a>
                            </div>
                        
                    </div>
                </div>
				
				<div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="alert-triangle" class="disclaimer-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">New Flyer Posted</h3>
                            <p class="meeting-type">Posted 9/12/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>A new flyer is available to be viewed and printed. The flyer is a single-page support flyer with Plesantdale donation information and how neighbors can help.</p>
                    </div>
					<div class="meeting-actions">
                        <div class="pdf-download">
                                <a href="flyers.html" class="btn btn-small"> View Flyers </a>
                            </div>
                        
                    </div>
                </div>

                <div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="users" class="meeting-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">Community Meeting Scheduled 9/14</h3>
                            <p class="meeting-type">Posted 9/12/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>We're organizing a community meeting to discuss our neighborhood and coordinate our efforts. UPDATE: Thank you to all who attended the meeting.</p>
                    </div>
                </div>
				
				<div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="file-text" class="meeting-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">[Mail] Letter from Downers Grove Township officials Oppose Rezoning</h3>
                            <p class="meeting-type">Posted 9/10/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>A pair of Downers Grove Township officials have joined the opposition to rezoning houses to pave the way for a new gas station just south of Darien. In a letter, the township's supervisor, Kim Savage, and its highway commissioner, Tom Chlystek, wrote to the village of Lemont on behalf of residents of the unincorporated Pleasantdale neighborhood, with an estimated more than 300 homes. Link below.</p>
                    </div>

                    <div class="meeting-actions">
                        <div class="pdf-download">
                                <a href="Asset-1-scaled.png" target="_blank" class="btn btn-small"> View Letter </a>
                            </div>
                        
                    </div>
                </div>
				
				<div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="book-open" class="meeting-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">[News] Patch: Officials Oppose Darien-Area Gas Station</h3>
                            <p class="meeting-type">Posted 9/9/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>The officials cited their concerns about the station's impacts in a letter to a nearby village. Article link below.</p>
                    </div>

                    <div class="meeting-actions">
                        <div class="pdf-download">
                                <a href="https://patch.com/illinois/darien-il/officials-oppose-darien-area-gas-station" target="_blank" class="btn btn-small"> View Article </a>
                            </div>
                        
                    </div>
                </div>
				

                <div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="book-open" class="meeting-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">New Research Materials Available</h3>
                            <p class="meeting-type">Posted 9/1/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>We've compiled comprehensive research on health, environmental, and safety concerns related to gas stations and truck stops. Download PDFs with citations and share with neighbors.</p>
                    </div>

                    <div class="meeting-actions">
                        <div class="pdf-download">
                                <a href="information.html" class="btn btn-small"> View Research </a>
                            </div>
                        
                    </div>
                </div>
				
				<div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="book-open" class="meeting-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">[News] Patch: Lemont Annexation May Affect Darien Area, Pave Way For Gas Station</h3>
                            <p class="meeting-type">Posted 8/12/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>A gas station chain's request was granted. Neighbors were opposed, saying a station would hurt their area. Article link below.</p>
                    </div>

                    <div class="meeting-actions">
                        <div class="pdf-download">
                                <a href="https://patch.com/illinois/darien-il/lemont-annexation-may-affect-darien-area" target="_blank" class="btn btn-small"> View Article </a>
                            </div>
                    </div>
                </div>
				
				
				<div class="meeting-card">
                    <div class="meeting-header">
                        <div class="meeting-icon-wrapper">
                            <i data-lucide="book-open" class="meeting-icon"></i>
                        </div>
                        <div class="meeting-title-section">
                            <h3 class="meeting-title">[News] Patch: Gas Station Near Darien May Be In Works</h3>
                            <p class="meeting-type">Posted 7/8/25</p>
                        </div>
                    </div>

                    <div class="meeting-description">
                        <p>Neighbors are likely to oppose a possible chain station in their area. Article link below</p>
                    </div>

                    <div class="meeting-actions">
                        <div class="pdf-download">
                                <a href="https://patch.com/illinois/darien-il/gas-station-near-darien-may-be-works" target="_blank" class="btn btn-small"> View Article </a>
                            </div>
                        
                    </div>
                </div>
            </div>

            <!-- Action Cards Section 
            <div class="main-content">
                <h2 class="section-title">Take Action Now</h2>
                <div class="action-cards">
                    <a href="petitions.html" class="action-card">
                        <div class="action-icon-wrapper">
                            <i data-lucide="file-signature" class="action-icon"></i>
                        </div>
                        <div class="action-content">
                            <h4 class="action-title">Sign Petitions</h4>
                            <p class="action-description">Add your voice to our community petitions opposing the development.</p>
                        </div>
                        <i data-lucide="arrow-right" class="action-arrow"></i>
                    </a>

                    <a href="contacts.html" class="action-card">
                        <div class="action-icon-wrapper action-icon-secondary">
                            <i data-lucide="phone-call" class="action-icon"></i>
                        </div>
                        <div class="action-content">
                            <h4 class="action-title">Contact Officials</h4>
                            <p class="action-description">Reach out to village board members and express your concerns.</p>
                        </div>
                        <i data-lucide="arrow-right" class="action-arrow"></i>
                    </a>

                    <a href="flyers.html" class="action-card">
                        <div class="action-icon-wrapper">
                            <i data-lucide="share-2" class="action-icon"></i>
                        </div>
                        <div class="action-content">
                            <h4 class="action-title">Spread the Word</h4>
                            <p class="action-description">Download flyers and share information with your neighbors.</p>
                        </div>
                        <i data-lucide="arrow-right" class="action-arrow"></i>
                    </a>

                    <a href="meetings.html" class="action-card">
                        <div class="action-icon-wrapper action-icon-secondary">
                            <i data-lucide="calendar-check" class="action-icon"></i>
                        </div>
                        <div class="action-content">
                            <h4 class="action-title">Attend Meetings</h4>
                            <p class="action-description">Join community meetings and village board sessions.</p>
                        </div>
                        <i data-lucide="arrow-right" class="action-arrow"></i>
                    </a>
                </div>
            </div>-->

        <!-- Call to Action 
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h3 class="cta-title">Together We Can Make a Difference</h3>
                    <p class="cta-description">
                        Our community's voice is powerful when we stand united. Every signature, every contact, every shared story helps protect our neighborhood.
                    </p>
                    <div class="cta-buttons">
                        <a href="meetings.html" class="btn btn-hero">Attend Meetings</a>
                        <a href="flyers.html" class="btn btn-outline">Download Flyers</a>
                    </div>
                </div>
            </div>
        </section> -->
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">Disclaimer: The content on this website is provided for informational purposes only and does not constitute professional advice. We make no warranties about the accuracy, completeness, or timeliness of the information. For advice tailored to your specific situation, please consult a qualified professional.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>